[Unit]
Description=AURA Engine - Playout Server
Documentation=https://gitlab.servus.at/aura/engine-core
After=network.target

[Service]
Type=simple
User=engineuser
WorkingDirectory=/opt/aura/engine-core
ExecStart=/opt/aura/engine-core/make run
Restart=always

[Install]
WantedBy=default.target
Alias=aura-engine-core.service
